# simple-spam-classifier

./: .gitignore  README.md  pom.xml
scripts/: download-data.sh
src/main/java/gr/ifoukarakis/spam/: Email.java  LogisticRegressionModel.java
